.intro-section {
  background-color: #CBE0E5;
}

.intro-content {
  height: 825px;
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

.intro-image {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.intro-image img {
  height: 590px;
  width: auto;
  object-fit: contain;
}

.intro-text-wrapper {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 20px;
  margin-top: 10em;
  font-family: "Space Grotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.intro-title {
  font-size: 72px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 0;
}

.intro-text {
  font-size: 44px;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 0;
}

.intro-button {
  font-weight: 700;
  font-size: 32px;
  text-transform: uppercase;
  margin: 0;
  width: 280px;
  height: 80px;
  border: none;
  border-radius: 14px;
  background-color: #10B981;
  color: white;
}

/* Features */

.features-section {
  background-color: white;
  padding: 5em 1.5em 0 1.5em;
  gap: 2.5em;
  display: flex;
  justify-content: center;
}

.feature {
  position: relative;
  box-sizing: border-box;
}

.feature-go-to-img {
  position: absolute;
  top: 2em;
  right: 3.5em;
}

.feature-img {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  max-height: 61%;
  width: 100%;
  object-fit: contain;
}

.feature h2 {
  position: absolute;
  top: 8vh;
  left: 0;
  width: 75%;
  font-size: 7vh;
  word-break: break-word;
  white-space: normal;
  line-height: 1.1;
  color: white;
}

.feature>img:first-child {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.feature>h3 {
  position: absolute;
  bottom: 0;
  right: -0.1em;
  font-size: 20vh;
  color: white;
  margin: 0;
  line-height: 0.7;
}

.products-section {
  padding: 0 6em;
}

.products-wrapper {
  margin-top: 10em;
}

.product-title {
  font-size: 36px;
  margin-bottom: 2.5em;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 1.5em;
}

.collections-section {
  padding: 10em 6em;
}

.collections-section h2 {
  font-size: 36px;
  margin-bottom: 2.5em;
}

.collections-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  position: relative;
}
.collection {
  min-width: 320px;
  max-width: 50%;
  flex: 1 1 45%;
  margin: 0 auto;
  position: relative;
}

.collection:last-child {
  flex-basis: 100%;
  max-width: 100%;
}

.collection:last-child .collection-img {
  max-height: 240px;
}

.collection-bg {
  position: relative;
  width: 100%;
  display: block;
  height: auto;
  border-radius: 14px;
}

.collection-img {
  position: absolute;
  left: 0;
  bottom: 0;
  max-height: 300px;
}

.go-to-col {
  position: absolute;
  top: 0.1em;
  right: 0.2em;
  font-size: 20vh;
  color: white;
  margin: 0;
  line-height: 0.7;
}


@media (max-width: 1024px) {

  /* Intro */

  .intro-content {
    height: 450px;
    padding: 0 24px;
  }

  .intro-text-wrapper {
    margin-top: 4em;
  }

  .intro-title {
    font-size: 32px;
  }

  .intro-text {
    font-size: 22px;
  }

  .intro-image img {
    max-height: 360px;
  }

  /* Features */

  .features-section {
    flex-wrap: wrap;
  }

  .feature {
    min-width: 320px;
    max-width: 50%;
    flex: 1 1 45%;
    margin: 0 auto;
    position: relative;
  }

  .feature:last-child {
    flex-basis: 100%;
    max-width: 100%;
  }

  .feature:last-child h2 {
    font-size: 7.2vh;
    top: 50%;
    margin: 0;
    transform: translateY(-50%);
  }

  .feature:last-child .feature-img {
    width: auto;
    right: 0;
    left: unset;
    transform: none;
  }

  .feature>img:first-child {
    max-height: 450px;
    object-fit: cover;
    display: block;
  }

  .feature h2 {
    font-size: 4vh;
    top: 4vh;
  }

  .feature>h3 {
    font-size: 10vh;
    bottom: 0;
    right: -0.1em;
  }

  .products-section {
    padding: 0 4em;
  }

  .products-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .collections-section{
    padding: 6em 2em;
  }
    
  .collections-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }

  .collection {
    max-width: 100%;
    margin: 0;
    max-height: 270px;
    overflow: hidden;
    border-radius: 14px;
  }

  .collection-bg {
    height: 340px;
    width: auto;
  }

  .collection-img {
    max-height: 270px;
  }

  .collection:last-child {
    flex-basis: 100%;
  }
}

@media (max-width: 728px) {
  .intro-content {
    flex-direction: column-reverse;
    align-items: stretch;
    height: auto;
    padding: 0;
  }

  .intro-image {
    margin-top: 1em;
    justify-content: center;
    align-self: center;
  }

  .intro-image img {
    height: 100%;
    width: 70%;

  }

  .intro-text-wrapper {
    margin: 0;
    padding: 2em 1em;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    align-items: left;
  }

  .intro-button {
    width: 140px;
    height: 40px;
    font-size: 16px;
  }

  /* Features */

  .features-section {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 0;
    width: 100%;
    max-width: 100%;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: flex-start;
  }

  .feature {
    flex: 0 0 100%;
    max-width: 100%;
    min-width: 100%;
    scroll-snap-align: start;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .feature h2 {
    top: 10vh;
  }

  .feature-go-to-img {
    right: 2vh
  }

  .feature:last-child h2 {
    font-size: 5vh;
    top: 30%;
    margin: 0;
    transform: translateY(-50%);
  }

  .green-words br {
    display: none;
  }

  .products-section { 
    padding: 0 2em; 
  }

  .products-wrapper { 
    margin-top: 5em; 
  }

  .product-title { 
    font-size: 24px; 
    margin-bottom: 1.5em; 
  }

  .products-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .collections-section {
    padding: 4em 1em;
  }

  .collection {
    min-width: unset;
    max-width: 100%;
    margin: 0;
    max-height: 240px;
    overflow: hidden;
    border-radius: 14px;
  }

  .collection-bg {
    height: 300px;
    width: auto;
  }

  .collection-img {
    max-height: 220px;
  }

  .collection:last-child .collection-img {
    max-height: 200px;
  }

  .go-to-col {
    width: 120px;
  }
}